E:\WINFORMS\WinForms_lab2_1\bin\Debug\WinForms_lab2_1.exe.config
E:\WINFORMS\WinForms_lab2_1\bin\Debug\WinForms_lab2_1.exe
E:\WINFORMS\WinForms_lab2_1\bin\Debug\WinForms_lab2_1.pdb
E:\WINFORMS\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.csproj.AssemblyReference.cache
E:\WINFORMS\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.Form1.resources
E:\WINFORMS\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.Properties.Resources.resources
E:\WINFORMS\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.csproj.GenerateResource.cache
E:\WINFORMS\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.csproj.CoreCompileInputs.cache
E:\WINFORMS\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.exe
E:\WINFORMS\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.pdb
E:\WINFORMS\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.Form2.resources
C:\Users\WSR-209-08\source\repos\WinForms_lab2_1\bin\Debug\WinForms_lab2_1.exe.config
C:\Users\WSR-209-08\source\repos\WinForms_lab2_1\bin\Debug\WinForms_lab2_1.exe
C:\Users\WSR-209-08\source\repos\WinForms_lab2_1\bin\Debug\WinForms_lab2_1.pdb
C:\Users\WSR-209-08\source\repos\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.csproj.AssemblyReference.cache
C:\Users\WSR-209-08\source\repos\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.Form1.resources
C:\Users\WSR-209-08\source\repos\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.Form2.resources
C:\Users\WSR-209-08\source\repos\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.Properties.Resources.resources
C:\Users\WSR-209-08\source\repos\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.csproj.GenerateResource.cache
C:\Users\WSR-209-08\source\repos\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.csproj.CoreCompileInputs.cache
C:\Users\WSR-209-08\source\repos\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.exe
C:\Users\WSR-209-08\source\repos\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.pdb
C:\Users\WSR-209-08\source\repos\WinForms_lab2_1\obj\Debug\WinForms_lab2_1.Form3.resources
