C:\Users\WSR-209-08\source\repos\list\bin\Debug\list.exe.config
C:\Users\WSR-209-08\source\repos\list\bin\Debug\list.exe
C:\Users\WSR-209-08\source\repos\list\bin\Debug\list.pdb
C:\Users\WSR-209-08\source\repos\list\obj\Debug\list.csproj.AssemblyReference.cache
C:\Users\WSR-209-08\source\repos\list\obj\Debug\list.Form1.resources
C:\Users\WSR-209-08\source\repos\list\obj\Debug\list.Properties.Resources.resources
C:\Users\WSR-209-08\source\repos\list\obj\Debug\list.csproj.GenerateResource.cache
C:\Users\WSR-209-08\source\repos\list\obj\Debug\list.csproj.CoreCompileInputs.cache
C:\Users\WSR-209-08\source\repos\list\obj\Debug\list.exe
C:\Users\WSR-209-08\source\repos\list\obj\Debug\list.pdb
C:\Users\WSR-209-08\source\repos\list\obj\Debug\list.AboutBox1.resources
