C:\Users\WSR-209-08\source\repos\calc\bin\Debug\calc.exe.config
C:\Users\WSR-209-08\source\repos\calc\bin\Debug\calc.exe
C:\Users\WSR-209-08\source\repos\calc\bin\Debug\calc.pdb
C:\Users\WSR-209-08\source\repos\calc\obj\Debug\calc.csproj.AssemblyReference.cache
C:\Users\WSR-209-08\source\repos\calc\obj\Debug\calc.Form1.resources
C:\Users\WSR-209-08\source\repos\calc\obj\Debug\calc.Properties.Resources.resources
C:\Users\WSR-209-08\source\repos\calc\obj\Debug\calc.csproj.GenerateResource.cache
C:\Users\WSR-209-08\source\repos\calc\obj\Debug\calc.csproj.CoreCompileInputs.cache
C:\Users\WSR-209-08\source\repos\calc\obj\Debug\calc.exe
C:\Users\WSR-209-08\source\repos\calc\obj\Debug\calc.pdb
C:\Users\WSR-209-08\Desktop\calc\bin\Debug\calc.exe.config
C:\Users\WSR-209-08\Desktop\calc\bin\Debug\calc.exe
C:\Users\WSR-209-08\Desktop\calc\bin\Debug\calc.pdb
C:\Users\WSR-209-08\Desktop\calc\obj\Debug\calc.csproj.AssemblyReference.cache
C:\Users\WSR-209-08\Desktop\calc\obj\Debug\calc.Form1.resources
C:\Users\WSR-209-08\Desktop\calc\obj\Debug\calc.Properties.Resources.resources
C:\Users\WSR-209-08\Desktop\calc\obj\Debug\calc.csproj.GenerateResource.cache
C:\Users\WSR-209-08\Desktop\calc\obj\Debug\calc.csproj.CoreCompileInputs.cache
C:\Users\WSR-209-08\Desktop\calc\obj\Debug\calc.exe
C:\Users\WSR-209-08\Desktop\calc\obj\Debug\calc.pdb
